Views/UCEmployeeManagementView.xaml

<UserControl x:Class="bug_tracker.Views.UCEmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bug_tracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Azure"
             d:DesignHeight="540" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Employee Creation"
                   FontSize="30"
                   FontFamily="Oregon LDO"
                   FontWeight="DemiBold"
                   Foreground="DarkGreen"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Last Name:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Phone Number:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Email ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Position:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Employee ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Password:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <Button Grid.Row="9" Grid.Column="1" Margin="120, 5, 120, 5"
                Grid.ColumnSpan="3"
                Content="Submit" FontWeight="Bold"
                FontFamily="Arial" FontSize="20"
                Foreground="white" Background="#9cc410" Click="Button_Click" 
                />

        <TextBlock Grid.Row="2" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text=":"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkGreen"
                   FontSize="20"
                   FontFamily="Oregon LDO"/>

        <Border BorderThickness="1" 
                Grid.Row="1" Grid.Column="4"
                Grid.RowSpan="9" BorderBrush="Green">
        </Border>

        <TextBox Grid.Row="2" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 x:Name="FirstNamea" Text="{Binding Path=FirstName, Mode=TwoWay}"
                 />
        <TextBox Grid.Row="3" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 x:Name="LastNamea" Text="{Binding Path=LastName, Mode=TwoWay}"
                 />
        <TextBox Grid.Row="4" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 x:Name="PhoneNumbera" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"
                 />
        <TextBox Grid.Row="5" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 x:Name="EmailIDa" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"
                 />
        <ComboBox Grid.Row="6" Grid.Column="3" 
                  Margin="10,0,20,0" Foreground="Green"
                  FontSize="15"
                  SelectedIndex="0" FontFamily="Oregon LDO"
                  Name="Position">
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 Text="{Binding Path=EmpID, Mode=OneWay}"
                 />
        <TextBox Grid.Row="8" Grid.Column="3" FontSize="20" Height="35"
                 VerticalAlignment="Center" Margin="10, 5, 20, 5"
                 Background="Transparent" Foreground="Green"
                 TextAlignment="Left" FontFamily="Oregon LDO"
                 Text="{Binding Path=Password, Mode=TwoWay}"
                 />
    </Grid>
    
</UserControl>
